# UTN_DeliveryModelamiento

./: .gitignore  DeployRayoExpres.ps1  DockerFile.API  DockerFile.MVC  FixEncoding.ps1  HashGen.cs  UTN_DeliveryModelamiento.slnx  all_admin_controllers.txt  all_admin_cruds.txt  all_admin_cruds2.txt  all_admin_views.txt  all_cliente_views.txt  all_public_views.txt  api_profile.xml  fix.cs  fix.py  fix_confirm.py  fix_controllers.py  fix_modals.py  fix_views.py  generate_consumers.ps1  generate_mvc.ps1  mvc_profile.xml  test.ps1
Delivery.Consumer/: Class1.cs  Delivery.Consumer.csproj
Delivery.Consumer/Extensions/: AuthTokenHandler.cs  ConsumerServiceExtensions.cs
Delivery.Consumer/Implementaciones/: AdminAprobacionesConsumer.cs  AuditoriaConsumer.cs  AuthConsumer.cs  CarritoConsumer.cs  CategoriaProductoConsumer.cs  CuponConsumer.cs  CuponUsuarioConsumer.cs  DashboardConsumer.cs  DetallePedidoConsumer.cs  DireccionConsumer.cs  FavoritoConsumer.cs  HistorialAsignacionesRepartidorConsumer.cs  NotificacionConsumer.cs  PagoConsumer.cs  PedidoConsumer.cs  ProductoConsumer.cs  RepartidorConsumer.cs  ResenaConsumer.cs  RestauranteConsumer.cs  RolConsumer.cs  UbicacionActualRepartidorConsumer.cs  UsuarioConsumer.cs  VehiculoConsumer.cs
Delivery.Consumer/Interfaces/: IAdminAprobacionesConsumer.cs  IAuditoriaConsumer.cs  IAuthConsumer.cs  ICarritoConsumer.cs  ICategoriaProductoConsumer.cs  ICuponConsumer.cs  ICuponUsuarioConsumer.cs  IDashboardConsumer.cs  IDetallePedidoConsumer.cs  IDireccionConsumer.cs  IFavoritoConsumer.cs  IHistorialAsignacionesRepartidorConsumer.cs  INotificacionConsumer.cs  IPagoConsumer.cs  IPedidoConsumer.cs  IProductoConsumer.cs  IRepartidorConsumer.cs  IResenaConsumer.cs  IRestauranteConsumer.cs  IRolConsumer.cs  IUbicacionActualRepartidorConsumer.cs  IUsuarioConsumer.cs  IVehiculoConsumer.cs
Delivery.MVC/: Delivery.MVC.csproj  Program.cs  SharedResource.cs  appsettings.Production.json  appsettings.json
Delivery.MVC/Controllers/: AdminAprobacionesController.cs  AdminCuponesController.cs  AdminPedidosController.cs  AdminProductosController.cs  AdminRepartidoresController.cs  AdminRestaurantesController.cs  AdminUsuariosController.cs  AuditoriasController.cs  AuthController.cs  CategoriasProductoController.cs  ClienteCarritoController.cs  ClienteCuponesController.cs  ClienteDireccionesController.cs  ClienteFavoritosController.cs  ClienteHistorialPedidosController.cs  ClientePerfilController.cs  CuponesController.cs  DashboardAdministradorController.cs  DashboardController.cs  DashboardRepartidorController.cs  DashboardRestauranteController.cs  DetallesPedidoController.cs  DireccionesController.cs  HistorialAsignacionesController.cs  HomeController.cs  IdiomaController.cs  NotificacionesController.cs  PagosController.cs  PedidosController.cs  ProductosController.cs  RegistroRepartidorController.cs  RegistroRestauranteController.cs  RepartidorIncidentesController.cs  RepartidorPedidosController.cs  RepartidorPerfilController.cs  RepartidorUbicacionController.cs  RepartidoresController.cs  ResenasController.cs  RestauranteCategoriasController.cs  RestaurantePedidosController.cs  (+7 more)
Delivery.MVC/Helpers/: CarritoSessionHelper.cs
Delivery.MVC/Models/: ErrorViewModel.cs  HomeViewModel.cs
Delivery.MVC/Properties/: launchSettings.json
Delivery.MVC/Resources/: SharedResource.en.resx  SharedResource.es.resx
Delivery.MVC/Scripts/: append_admin_cruds2_resx.py  append_admin_cruds_resx.py  append_admin_resx.py  append_resx.py  (+14 more)
Delivery.Servicios/: Class1.cs  Delivery.Servicios.csproj
ViewGenerator/: Program.cs  ViewGenerator.csproj
(+400 files in other folders)
