2026-07-13T04:59:28  Fetching changes.
2026-07-13T04:59:28    Starting  LocalZipHandler
2026-07-13T04:59:32  Updating submodules.
2026-07-13T04:59:32  Preparing deployment for commit id '521870e0-6'.
2026-07-13T04:59:33  PreDeployment: context.CleanOutputPath False
2026-07-13T04:59:34  PreDeployment: context.OutputPath /home/site/wwwroot
2026-07-13T04:59:35  Skipping build. Project type: Run-From-Zip
2026-07-13T04:59:35  Skipping post build. Project type: Run-From-Zip
2026-07-13T04:59:35  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-07-13T04:59:36  Updating /home/data/SitePackages/packagename.txt with deployment 20260713045926.zip
2026-07-13T04:59:36  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
